/*
   index.tss
   WanagoSistema
   
   Created by Hector Campos Alonso on 2014-05-19.
   Copyright 2014 Hector Campos Alonso. All rights reserved.
*/


".container": {
	backgroundColor:"#f4ce00",
	width:'100%'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 
"#email":{
		width:300,
		right:50,
		left:250,
		height:45,
		top:600,
		borderRadius:10,
		borderColor: 'black',
		borderWidth: 2,
		hintText:"Email"
	
		
},
"#label":{
	font: { fontSize:'18%' },
	width:'25%',
	layout:"center",
	color:"black",
	left:'45%',
	height:'20%',
	top:'40%'
	
}
,
"#password":{
	width:300,
		right:50,
		left:250,
		height:45,
		top:650,
		borderRadius:10,
		borderColor: 'black',
		borderWidth: 2,
		hintText:"Password"
		
		
	
},
"#label1":{
	font: { fontSize:'15%' },
	width:'40%',
	layout:"center",
	color:"black",
	height:'40%',
	top:'34%',
	left:"38%"
	
	
},
"#bolita1":{
	left:"44%",
},
"#bolita2":{
	left:"48%",	
},
"#bolita3":{
	left:"52%",	
},
"#bolita4":{
	left:"56%",	
},
".bola":{
	top:'56%',
	backgroundColor:'rgba(0,0,0,0.6)',
	width:15,
	layout:"center",
	color:'transparent',
	height:15,
	borderRadius:7,
	zIndex:4,	
},
"#recuperar":{
	left:'58%',
	top:'56%',
	backgroundColor:'transparent',
	layout:"center",
	color:'rgba(150, 150, 107, 1)',
	zIndex:4,	
},
"#btn1":{
	width:200,
	right:100,
	left:300,
	borderRadius: 15,
	backgroundColor:"#515050",
	height:50,
	top:700,
	font: {fontFamily: 'Helvetica Neue'},
	color:"white"
},
"#wanagow":{
	image:"imagen/logo-wanagow.png",
	height:'20%',
	width:'50%',
	top:'26%',
},
"#btn2":{
	width:200,
	right:100,
	left:300,
	borderRadius: 10,
	backgroundColor:"#515050",
	height:50,
	top:800,
		font: {fontFamily: 'Helvetica Neue'},
		
	color:"white"
	
},
"#label2":{
	width:400,
	layout:"center",
	Color:"black",
	height:45,
	top:750,
	left:"38%"
	
	
}